<!DOCTYPE html>
<html>
<head>
<style>
h2{
padding-left:60px;

}
p{
padding-left:30px;}
</style> 
</head>
<body style="border-style: groove;width:600px;">

<h2> Data Peserta Sanbercode Bootcamp React JS</h2>
<p>1. <b> Nama: </b>Kartika Resiandi
<br> 2. <b>Email: </b> kartindra@gmail.com
<br> 3. <b> Sistem Operasi Yang Digunakan : </b> Windows
<br> 4. <b> Akun Gitlab:</b> kartikafindra
<br> 5. <b> Akun Telegram:</b> kartikaresiandi </p>
<a href="index.html">Kembali Ke Index</a>

</body>
</html>
