<!DOCTYPE html>
<html>

<head>
	<style>
		h1 {

			padding-left: 260px;
			padding-bottom: 3px;
		}

		p {
			padding-left: 20px;
		}

		.group-input>label {
			width: 120px;
			padding-bottom: 20px;
			display: inline-block;
			padding-left: 20px;
		}



		.small-btn {
			padding-left: 20px;
			padding-bottom: 10px;
		}

		.group-radio {
			display: inline-block;
		}
		
	</style>
</head>

<body style="border-style: groove;width:800px;">
	<h1> Hubungi Kami </h1>
	<p><b> Kantor:</b> Jakarta <br>
		<b>Nomor Telepon:</b>08211234567<br>
		<b>Email: </b>kepoaja@gmail.com</p>

	<h1> Kirimkan Pesan </h1>
	<div class="group-input">
		<label><b>Nama</b></label>
		<input type="text">
	</div>
	<div class="group-input">
		<label><b>Email</b></label>
		<input type="text">
	</div>
	<div class="group-input">
		<label><b>Jenis Kelamin</b></label>
		<div class="group-radio">
			<input type="radio" name="laki" value="laki">
			<label> Laki-laki </label><br>
			<input type="radio" name="perempuan" value="perempuan">
			<label>Perempuan</label><br>
		</div>
	</div>
	<div class="group-input">
		<label> <b>Pesan Anda</b></label>
		<textarea cols="40" rows="5"></textarea>
	</div>
	<div class="small-btn">
		<input type="submit" value="Kirim">
	</div>
</body>

</html>